# Mercury

./: README.md  mercury.properties  pom.xml  protoc
conf/: activemq.xml
src/main/java/org/campagnelab/mercury/api/: ByteArray.java  DurableTopic.java  MQConnectionContext.java  MQQueueConnection.java  MQTopicConnection.java  MercuryJMXConfiguration.java  MessageWrapper.java  QueueConsumer.java  QueueProducer.java  ReceivedMessageListener.java  TopicConsumer.java  TopicProducer.java
src/main/java/org/campagnelab/mercury/api/wrappers/: ByteArray.java  ByteArrayMessageToSend.java  MESSAGE_PROPERTIES.java  MESSAGE_TYPE.java  MessageToSendWrapper.java  MessageWithPBAttachmentToSend.java  MessageWrapper.java  ReceivedByteArrayMessage.java  ReceivedMessage.java  ReceivedMessageWithPBAttachment.java  ReceivedMessageWrapper.java  ReceivedObjectMessage.java  ReceivedTextMessage.java  TextMessageToSend.java
src/main/java/org/campagnelab/mercury/cli/: CommandLineHelper.java  JobInterface.java  JobInterface.jsap  ManagementInterface.java  ManagementInterface.jsap
src/main/java/org/campagnelab/mercury/messages/: Converter.java  JobLogMessageBuilder.java  JobLogMessageListener.java  JobLogMessageProperties.java  JobLogMessageReader.java  JobMessageList.java  PBClassregistry.java
src/main/java/org/campagnelab/mercury/messaging/: ConnectionContext.java  Consumer.java  MQConnection.java  MQConnectionContext.java  MQQueueConnection.java  MQTopicConnection.java  MessageWrapper.java  ObjectMessageWrapper.java  Producer.java  Queue.java  QueueConsumer.java  QueueProducer.java  TextMessageWrapper.java  TopicConsumer.java  TopicProducer.java
src/main/java/org/campagnelab/mercury/messaging/wrappers/: ByteMessageWrapper.java  ObjectMessageWrapper.java  TextMessageWrapper.java
src/main/resources/: JobStatusUpdate.proto  connection.properties
src/test/java/org/campagnelab/mercury/api/: ByteMessageTest.java  BytesMessageTest.java  FileSetMetadataWriter.java  MQTopicConnectionTest.java  MySerializableObject.java  ObjectMessageTest.java  PBMessageTest.java  TextMessageTest.java
src/test/java/org/campagnelab/mercury/cli/: ManagementInterfaceTest.java
src/test/java/org/campagnelab/mercury/messages/: JobListener.java  JobLogMessageTest.java
src/test/java/org/campagnelab/mercury/messaging/: MySerializableObject.java  ObjectMessageTest.java  TextMessageTest.java
src/test/java/org/campagnelab/mercury/messaging/consumer/: ConsumerTest.java
src/test/java/org/campagnelab/mercury/messaging/producer/: ProducerTest.java
src/test/resources/: SamplePBMessage.proto  TestMessages.proto
