<jsap>
    <parameters>

        <flaggedOption>
             <id>jndi-config</id>
             <stringParser>
                 <classname>FileStringParser</classname>
                 <properties>
                     <property>
                         <name>mustBeDirectory</name>
                         <value>false</value>
                     </property>
                     <property>
                         <name>mustExist</name>
                         <value>true</value>
                     </property>
                 </properties>
             </stringParser>
             <required>true</required>
             <defaults>
                 <string>mercury.properties</string>
             </defaults>
             <longFlag>jndi-config</longFlag>
             <help>The connection configuration file.</help>
         </flaggedOption>

        <flaggedOption>
            <id>broker-hostname</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <shortFlag>b</shortFlag>
            <longFlag>broker-hostname</longFlag>
            <help>The hostname where the messaging broker is running. Messages will be sent there.</help>
        </flaggedOption>

        <flaggedOption>
            <id>broker-port</id>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <required>true</required>
            <shortFlag>p</shortFlag>
            <longFlag>broker-port</longFlag>
            <help>The port where the messaging broker is listening. </help>
        </flaggedOption>

        <flaggedOption>
            <id>job-tag</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <shortFlag>j</shortFlag>
            <longFlag>job-tag</longFlag>
            <help>The tag of the job that publishes the message.</help>
        </flaggedOption>

        <flaggedOption>
            <id>description</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <shortFlag>d</shortFlag>
            <longFlag>description</longFlag>
            <help>The description of the message.</help>
        </flaggedOption>

        <flaggedOption>
            <id>category</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <shortFlag>c</shortFlag>
            <longFlag>category</longFlag>
            <help>The category of the message.</help>
        </flaggedOption>

        <flaggedOption>
            <id>phase</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <shortFlag>a</shortFlag>
            <longFlag>phase</longFlag>
            <help>The phase of the job to which this message is referred.</help>
        </flaggedOption>

        <flaggedOption>
            <id>index</id>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <required>false</required>
            <shortFlag>i</shortFlag>
            <longFlag>index</longFlag>
            <help>If the job is chunked and executed in parallel, this is the index of the current part.</help>
        </flaggedOption>

        <flaggedOption>
            <id>num-of-parts</id>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <required>false</required>
            <shortFlag>n</shortFlag>
            <longFlag>num-of-parts</longFlag>
            <help>If the job is chunked and executed in parallel, this is the number of parts in which the job has been split.</help>
        </flaggedOption>

        <switch>
            <id>help</id>
            <shortFlag>h</shortFlag>
            <longFlag>help</longFlag>
            <help>Print help message.</help>
        </switch>

     </parameters>
</jsap>